
--------------------------------------------------
American Megatrends Inc.,Not Applicable                  
Base Board,N85_N87,HJ,HJ1,HK1,Notebook                        ,Not Applicable                  
Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz,GenuineIntel,BFEBFBFF000906E9
Intel(R) HD Graphics 630,Intel(R) HD Graphics Family,NVIDIA GeForce GTX 1050Ti,GeForce GTX 1050Ti
\\.\PHYSICALDRIVE0,Samsung SSD 850 EVO M.2 250GB,S33CNX0HC06662X
--------------------------------------------------
--------------------------------------------------
American Megatrends Inc.,Not Applicable                  
Base Board,N85_N87,HJ,HJ1,HK1,Notebook                        ,Not Applicable                  
Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz,GenuineIntel,BFEBFBFF000906E9
Intel(R) HD Graphics 630,Intel(R) HD Graphics Family,NVIDIA GeForce GTX 1050Ti,GeForce GTX 1050Ti
\\.\PHYSICALDRIVE0,Samsung SSD 850 EVO M.2 250GB,S33CNX0HC06662X
--------------------------------------------------
--------------------------------------------------
American Megatrends Inc.,Not Applicable                  
Base Board,N85_N87,HJ,HJ1,HK1,Notebook                        ,Not Applicable                  
Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz,GenuineIntel,BFEBFBFF000906E9
Intel(R) HD Graphics 630,Intel(R) HD Graphics Family,NVIDIA GeForce GTX 1050Ti,GeForce GTX 1050Ti
\\.\PHYSICALDRIVE0,Samsung SSD 850 EVO M.2 250GB,S33CNX0HC06662X
--------------------------------------------------